Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {172 206}
	}
	state {
		coord {374 216}
	}
	state {
		final {yes}
		coord {637 206}
	}
	edge 0 1 {
		transits {b}
		offset {0.6636363959346819}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {b}
		offset {0.7124496975000273}
		stacktop {a}
		action {pop}
	}
	edge 0 0 {
		transits {a}
		offset {2.7195876236875756}
		action {push a}
	}
	edge 2 2 {
		transits {b}
		offset {1.3994172004053889}
		stacktop {a}
		action {pop}
	}
}
