Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {105 157}
	}
	state {
		coord {218 135}
	}
	state {
		coord {394 121}
	}
	state {
		coord {594 130}
	}
	state {
		final {yes}
		coord {856 144}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {1.5182132651839548}
		stacktop {a}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 3 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 3 4 {
		transits {c}
		offset {0.5235987755982988}
	}
}
