Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {262 228}
	}
	state {
		coord {437 200}
	}
	state {
		final {yes}
		coord {599 180}
	}
	edge 0 1 {
		transits {b}
		offset {0.968406226858403}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {a}
		offset {2.3246260337045666}
		action {push a}
	}
	edge 1 1 {
		transits {b}
		offset {1.2597980461893556}
		stacktop {a}
		action {pop}
	}
}
